<?xml version="1.0" encoding="utf-8"?>
<project name="D:\OSPanel\domains\samson\samson.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/samson/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/samson/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value="D:\OSPanel\domains\samson\.gitignore;"/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="D:\OSPanel\domains\samson\1.php">
			<error val="102;171;186;171;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\OSPanel\domains\samson\Product.xml" crc="1550904602"/>
		<file name="D:\OSPanel\domains\samson\2.php" crc="1550873824"/>
		<file name="D:\OSPanel\domains\samson\1.php" crc="1550737267"/>
		<file name="D:\OSPanel\domains\samson\.gitignore" crc="1550821310"/>
	</filescache>
</project>
